{
  "Jwt": {
    "Key": "YjM0aWFmckN5cFNxZmt3TmQzUWJQdVRW",
    "Issuer": "ProjetoBase.API",
    "Audience": "ProjetoBase.API"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=master;Encrypt=False;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiBaseUrl": "https://localhost:7125/"
}